<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZa-lV-8wK">
    <device id="retina3_5" orientation="landscape" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tkV-gs-NNx">
            <objects>
                <tableViewController id="wNc-I3-7Xf" customClass="TableViewController" customModule="editorChords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXz-P1-1LY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="wbr-fO-Qf3" customClass="TableViewCell" customModule="editorChords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="480" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbr-fO-Qf3" id="71f-2V-BTl">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h62-cL-LDj">
                                            <rect key="frame" x="82" y="0.0" width="180" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-0I-zZa">
                                                    <rect key="frame" x="0.0" y="17.5" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="9qJ-CE-eb8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="UDc-Jf-ldb"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="SixStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="ppQ-3f-bkR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-et-8bj">
                                                    <rect key="frame" x="30" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="mYt-b9-CkF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="xxt-Kd-1Il"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="FiveStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="cfo-tb-KPN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-DM-GMx">
                                                    <rect key="frame" x="60" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="6ak-0t-X3B"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="fY8-Km-Ira"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="FourStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="qcY-fP-6VI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-tb-N2q">
                                                    <rect key="frame" x="90" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="6xE-oF-EJL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="s2Q-Ex-VQy"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ThreStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="8t1-Qa-UHG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-Ga-QNJ">
                                                    <rect key="frame" x="120" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Eaz-RW-03b"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="bta-P9-5mu"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="TwoStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="OO7-y0-bz6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-NL-qJl">
                                                    <rect key="frame" x="150" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Y4G-Uh-VWF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="pde-PB-0kA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="OneStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="2c6-Yx-uqb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-U2-pE0">
                                            <rect key="frame" x="20" y="22" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RoF-t2-BkX"/>
                                                <constraint firstAttribute="height" constant="25" id="yAl-A4-8mX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h62-cL-LDj" secondAttribute="bottom" id="35a-Tf-WLi"/>
                                        <constraint firstItem="h62-cL-LDj" firstAttribute="top" secondItem="71f-2V-BTl" secondAttribute="top" id="CdY-6p-9b0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h62-cL-LDj" secondAttribute="trailing" constant="20" id="FU7-6y-Nl2"/>
                                        <constraint firstItem="h62-cL-LDj" firstAttribute="leading" secondItem="Wny-U2-pE0" secondAttribute="trailing" constant="20" id="Mxc-9W-CV8"/>
                                        <constraint firstItem="Wny-U2-pE0" firstAttribute="centerY" secondItem="71f-2V-BTl" secondAttribute="centerY" id="UUb-oL-wkL"/>
                                        <constraint firstItem="h62-cL-LDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wny-U2-pE0" secondAttribute="trailing" constant="20" id="kXJ-Ar-OLS"/>
                                        <constraint firstItem="Wny-U2-pE0" firstAttribute="leading" secondItem="71f-2V-BTl" secondAttribute="leadingMargin" id="wUp-Dv-DPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fiveString" destination="Bom-et-8bj" id="0Ul-CZ-L30"/>
                                    <outlet property="fourString" destination="BRN-DM-GMx" id="rxt-5M-iFa"/>
                                    <outlet property="numberLad" destination="Wny-U2-pE0" id="M2q-gw-9ec"/>
                                    <outlet property="oneString" destination="jyS-NL-qJl" id="Imf-Qc-2fs"/>
                                    <outlet property="sixString" destination="Cll-0I-zZa" id="LdZ-dr-vZt"/>
                                    <outlet property="threeString" destination="2dT-tb-N2q" id="pcq-ty-cd4"/>
                                    <outlet property="twoString" destination="DxI-Ga-QNJ" id="8OU-fX-K9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNc-I3-7Xf" id="YbD-sz-Tcq"/>
                            <outlet property="delegate" destination="wNc-I3-7Xf" id="fgd-kp-m0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vsc-Bo-3wT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="cIR-iA-2dx">
                                <connections>
                                    <segue destination="UZr-Pd-kvq" kind="show" identifier="shouAcckord" id="lJu-9g-ucj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bare" id="b1H-CG-Ruo">
                                <connections>
                                    <action selector="tempBareBtn:" destination="wNc-I3-7Xf" id="sgt-uB-TOh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-aX-x78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-81"/>
        </scene>
        <!--Png View Controller-->
        <scene sceneID="5dS-Mf-hLl">
            <objects>
                <viewController id="UZr-Pd-kvq" customClass="PngViewController" customModule="editorChords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wU-hA-Zca">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-Ws-eiE" userLabel="UpStack">
                                <rect key="frame" x="20" y="200" width="440" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-zI-EVO">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Barre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-XL-rbr">
                                                <rect key="frame" x="0.0" y="10.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om0-na-wuZ">
                                                <rect key="frame" x="49.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-HE-G5a">
                                        <rect key="frame" x="0.0" y="51" width="307" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Аккорда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-qj-O1b">
                                                <rect key="frame" x="0.0" y="5.5" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-r6-kBm">
                                                <rect key="frame" x="157.5" y="0.0" width="149.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_5" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-CN-N4S">
                                <rect key="frame" x="212.5" y="52" width="55" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="Jby-Ws-eiE" secondAttribute="trailing" constant="20" id="6EE-A2-LLk"/>
                            <constraint firstItem="Jby-Ws-eiE" firstAttribute="top" secondItem="Slz-CN-N4S" secondAttribute="bottom" constant="20" id="72H-Pq-fnC"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="height" secondItem="1wU-hA-Zca" secondAttribute="height" multiplier="0.4" id="Dcg-IO-8hN"/>
                            <constraint firstItem="Jby-Ws-eiE" firstAttribute="leading" secondItem="hCC-am-TI3" secondAttribute="leading" constant="20" id="cwk-qo-kGm"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="centerX" secondItem="1wU-hA-Zca" secondAttribute="centerX" id="gOa-BT-Lrr"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="top" secondItem="hCC-am-TI3" secondAttribute="top" constant="20" id="izx-kq-KBZ"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="bottom" secondItem="Jby-Ws-eiE" secondAttribute="bottom" constant="20" id="kGO-BJ-nkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCC-am-TI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bh-W7-Wil">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ihx-RB-BIh">
                            <connections>
                                <action selector="share:" destination="UZr-Pd-kvq" id="G83-De-uww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="png" destination="Slz-CN-N4S" id="jLb-Ql-Lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytO-dc-BPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQd-fd-uc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZa-lV-8wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPe-hR-KMe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNc-I3-7Xf" kind="relationship" relationship="rootViewController" id="k1b-HS-vPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WB-N6-6tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_5" width="55" height="73.666664123535156"/>
    </resources>
</document>
