<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZa-lV-8wK">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tkV-gs-NNx">
            <objects>
                <tableViewController id="wNc-I3-7Xf" customClass="TableViewController" customModule="editorChords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXz-P1-1LY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="wbr-fO-Qf3" customClass="TableViewCell" customModule="editorChords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbr-fO-Qf3" id="71f-2V-BTl">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h62-cL-LDj">
                                            <rect key="frame" x="82" y="0.0" width="180" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-0I-zZa">
                                                    <rect key="frame" x="0.0" y="17.5" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="9qJ-CE-eb8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="UDc-Jf-ldb"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="SixStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="ppQ-3f-bkR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-et-8bj">
                                                    <rect key="frame" x="30" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="mYt-b9-CkF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="xxt-Kd-1Il"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="FiveStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="cfo-tb-KPN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-DM-GMx">
                                                    <rect key="frame" x="60" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="6ak-0t-X3B"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="fY8-Km-Ira"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="FourStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="qcY-fP-6VI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-tb-N2q">
                                                    <rect key="frame" x="90" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="6xE-oF-EJL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="s2Q-Ex-VQy"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ThreStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="8t1-Qa-UHG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-Ga-QNJ">
                                                    <rect key="frame" x="120" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Eaz-RW-03b"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="bta-P9-5mu"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="TwoStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="OO7-y0-bz6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-NL-qJl">
                                                    <rect key="frame" x="150" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Y4G-Uh-VWF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="pde-PB-0kA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="OneStringAction:" destination="wbr-fO-Qf3" eventType="touchUpInside" id="2c6-Yx-uqb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-U2-pE0">
                                            <rect key="frame" x="20" y="22" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RoF-t2-BkX"/>
                                                <constraint firstAttribute="height" constant="25" id="yAl-A4-8mX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h62-cL-LDj" secondAttribute="bottom" id="35a-Tf-WLi"/>
                                        <constraint firstItem="h62-cL-LDj" firstAttribute="top" secondItem="71f-2V-BTl" secondAttribute="top" id="CdY-6p-9b0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h62-cL-LDj" secondAttribute="trailing" constant="20" id="FU7-6y-Nl2"/>
                                        <constraint firstItem="h62-cL-LDj" firstAttribute="leading" secondItem="Wny-U2-pE0" secondAttribute="trailing" constant="20" id="Mxc-9W-CV8"/>
                                        <constraint firstItem="Wny-U2-pE0" firstAttribute="centerY" secondItem="71f-2V-BTl" secondAttribute="centerY" id="UUb-oL-wkL"/>
                                        <constraint firstItem="h62-cL-LDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wny-U2-pE0" secondAttribute="trailing" constant="20" id="kXJ-Ar-OLS"/>
                                        <constraint firstItem="Wny-U2-pE0" firstAttribute="leading" secondItem="71f-2V-BTl" secondAttribute="leadingMargin" id="wUp-Dv-DPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fiveString" destination="Bom-et-8bj" id="0Ul-CZ-L30"/>
                                    <outlet property="fourString" destination="BRN-DM-GMx" id="rxt-5M-iFa"/>
                                    <outlet property="numberLad" destination="Wny-U2-pE0" id="M2q-gw-9ec"/>
                                    <outlet property="oneString" destination="jyS-NL-qJl" id="Imf-Qc-2fs"/>
                                    <outlet property="sixString" destination="Cll-0I-zZa" id="LdZ-dr-vZt"/>
                                    <outlet property="threeString" destination="2dT-tb-N2q" id="pcq-ty-cd4"/>
                                    <outlet property="twoString" destination="DxI-Ga-QNJ" id="8OU-fX-K9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNc-I3-7Xf" id="YbD-sz-Tcq"/>
                            <outlet property="delegate" destination="wNc-I3-7Xf" id="fgd-kp-m0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vsc-Bo-3wT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cIR-iA-2dx">
                            <connections>
                                <segue destination="UZr-Pd-kvq" kind="show" identifier="shouAcckord" id="lJu-9g-ucj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyV-aX-x78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-81"/>
        </scene>
        <!--Png View Controller-->
        <scene sceneID="5dS-Mf-hLl">
            <objects>
                <viewController id="UZr-Pd-kvq" customClass="PngViewController" customModule="editorChords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wU-hA-Zca">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_5" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-CN-N4S">
                                <rect key="frame" x="20" y="52" width="267" height="303"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-r6-kBm">
                                <rect key="frame" x="615" y="75.5" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Barre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-XL-rbr">
                                <rect key="frame" x="307" y="127.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Аккорда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-qj-O1b">
                                <rect key="frame" x="307" y="82" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="om0-na-wuZ">
                                <rect key="frame" x="598" y="122.5" width="51" height="31"/>
                                <connections>
                                    <action selector="barre:" destination="UZr-Pd-kvq" eventType="valueChanged" id="eAR-h7-UoQ"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-Sc-3OP" customClass="GADBannerView">
                                <rect key="frame" x="307" y="305" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9GG-Ye-tas"/>
                                    <constraint firstAttribute="height" constant="50" id="YY2-Yb-Jef"/>
                                    <constraint firstAttribute="height" constant="50" id="lKy-wd-1wR"/>
                                    <constraint firstAttribute="width" constant="320" id="tyx-eo-Lov"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9GG-Ye-tas"/>
                                        <exclude reference="YY2-Yb-Jef"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9GG-Ye-tas"/>
                                        <include reference="YY2-Yb-Jef"/>
                                        <exclude reference="lKy-wd-1wR"/>
                                        <exclude reference="tyx-eo-Lov"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="mqn-r6-kBm" secondAttribute="trailing" constant="20" id="17W-Fj-xib"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="height" secondItem="1wU-hA-Zca" secondAttribute="height" multiplier="0.6" id="4A3-pk-aSj"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="Slz-CN-N4S" secondAttribute="trailing" constant="20" id="4os-dR-9dM"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="om0-na-wuZ" secondAttribute="trailing" constant="20" id="7T6-fA-zS9"/>
                            <constraint firstItem="g6j-XL-rbr" firstAttribute="leading" secondItem="Slz-CN-N4S" secondAttribute="trailing" constant="20" id="7ek-6B-UZ1"/>
                            <constraint firstItem="kZ3-qj-O1b" firstAttribute="top" secondItem="hCC-am-TI3" secondAttribute="top" constant="50" id="7uW-wu-8Oq"/>
                            <constraint firstItem="om0-na-wuZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6j-XL-rbr" secondAttribute="trailing" constant="8" symbolic="YES" id="8ho-mL-UVv"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="bottom" secondItem="Slz-CN-N4S" secondAttribute="bottom" constant="20" id="9Rw-yd-6LC"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="om0-na-wuZ" secondAttribute="trailing" constant="20" id="HFN-lO-riw"/>
                            <constraint firstItem="kZ3-qj-O1b" firstAttribute="top" secondItem="Slz-CN-N4S" secondAttribute="bottom" constant="16" id="Is0-6h-GUE"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="mqn-r6-kBm" secondAttribute="trailing" constant="20" id="MgT-r8-jxU"/>
                            <constraint firstItem="g6j-XL-rbr" firstAttribute="top" secondItem="kZ3-qj-O1b" secondAttribute="bottom" constant="25" id="PL1-N8-PVR"/>
                            <constraint firstItem="GZ4-Sc-3OP" firstAttribute="top" relation="lessThanOrEqual" secondItem="g6j-XL-rbr" secondAttribute="bottom" constant="51" id="QMW-LG-LPG"/>
                            <constraint firstItem="mqn-r6-kBm" firstAttribute="firstBaseline" secondItem="kZ3-qj-O1b" secondAttribute="firstBaseline" id="TRv-Tm-0u6"/>
                            <constraint firstItem="om0-na-wuZ" firstAttribute="centerY" secondItem="g6j-XL-rbr" secondAttribute="centerY" id="Tcu-8w-WIg"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="width" secondItem="1wU-hA-Zca" secondAttribute="width" multiplier="0.4" id="U56-pF-yGV"/>
                            <constraint firstItem="GZ4-Sc-3OP" firstAttribute="top" secondItem="om0-na-wuZ" secondAttribute="bottom" constant="45.5" id="Xdv-c0-Sds">
                                <variation key="heightClass=compact-widthClass=compact" constant="39.5"/>
                            </constraint>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="trailing" secondItem="GZ4-Sc-3OP" secondAttribute="trailing" constant="28" id="Yro-4w-55T"/>
                            <constraint firstItem="kZ3-qj-O1b" firstAttribute="leading" secondItem="Slz-CN-N4S" secondAttribute="trailing" constant="20" id="ZCO-8p-CRU"/>
                            <constraint firstItem="mqn-r6-kBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kZ3-qj-O1b" secondAttribute="trailing" constant="8" symbolic="YES" id="aSh-1c-TBk"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="leading" secondItem="hCC-am-TI3" secondAttribute="leading" constant="20" id="dRz-zh-pvQ"/>
                            <constraint firstItem="kZ3-qj-O1b" firstAttribute="leading" secondItem="hCC-am-TI3" secondAttribute="leading" constant="20" id="eND-2F-eiG"/>
                            <constraint firstItem="Slz-CN-N4S" firstAttribute="top" secondItem="hCC-am-TI3" secondAttribute="top" constant="20" id="ePs-If-rJv"/>
                            <constraint firstItem="mqn-r6-kBm" firstAttribute="centerY" secondItem="kZ3-qj-O1b" secondAttribute="centerY" id="jrk-n3-Ist"/>
                            <constraint firstItem="g6j-XL-rbr" firstAttribute="leading" secondItem="hCC-am-TI3" secondAttribute="leading" constant="20" id="lyO-Od-LYp"/>
                            <constraint firstItem="GZ4-Sc-3OP" firstAttribute="leading" secondItem="hCC-am-TI3" secondAttribute="leading" constant="27" id="mkK-ma-dV7"/>
                            <constraint firstItem="om0-na-wuZ" firstAttribute="centerY" secondItem="g6j-XL-rbr" secondAttribute="centerY" id="r64-9h-PbX"/>
                            <constraint firstItem="g6j-XL-rbr" firstAttribute="top" secondItem="kZ3-qj-O1b" secondAttribute="bottom" constant="25" id="rXH-74-CqC"/>
                            <constraint firstItem="GZ4-Sc-3OP" firstAttribute="leading" secondItem="g6j-XL-rbr" secondAttribute="leading" id="thj-re-Ozf"/>
                            <constraint firstItem="GZ4-Sc-3OP" firstAttribute="bottom" secondItem="Slz-CN-N4S" secondAttribute="bottom" id="tqF-lC-ozv"/>
                            <constraint firstItem="hCC-am-TI3" firstAttribute="bottom" secondItem="GZ4-Sc-3OP" secondAttribute="bottom" id="uMs-6r-gKB">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCC-am-TI3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="17W-Fj-xib"/>
                                <exclude reference="7T6-fA-zS9"/>
                                <exclude reference="9Rw-yd-6LC"/>
                                <exclude reference="U56-pF-yGV"/>
                                <exclude reference="7uW-wu-8Oq"/>
                                <exclude reference="ZCO-8p-CRU"/>
                                <exclude reference="7ek-6B-UZ1"/>
                                <exclude reference="rXH-74-CqC"/>
                                <exclude reference="thj-re-Ozf"/>
                                <exclude reference="tqF-lC-ozv"/>
                                <exclude reference="r64-9h-PbX"/>
                                <exclude reference="jrk-n3-Ist"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="17W-Fj-xib"/>
                                <exclude reference="4os-dR-9dM"/>
                                <include reference="7T6-fA-zS9"/>
                                <include reference="9Rw-yd-6LC"/>
                                <exclude reference="HFN-lO-riw"/>
                                <exclude reference="MgT-r8-jxU"/>
                                <exclude reference="Yro-4w-55T"/>
                                <exclude reference="uMs-6r-gKB"/>
                                <exclude reference="4A3-pk-aSj"/>
                                <include reference="U56-pF-yGV"/>
                                <include reference="7uW-wu-8Oq"/>
                                <exclude reference="Is0-6h-GUE"/>
                                <include reference="ZCO-8p-CRU"/>
                                <exclude reference="eND-2F-eiG"/>
                                <include reference="7ek-6B-UZ1"/>
                                <exclude reference="PL1-N8-PVR"/>
                                <exclude reference="lyO-Od-LYp"/>
                                <include reference="rXH-74-CqC"/>
                                <exclude reference="QMW-LG-LPG"/>
                                <exclude reference="Xdv-c0-Sds"/>
                                <exclude reference="mkK-ma-dV7"/>
                                <include reference="thj-re-Ozf"/>
                                <include reference="tqF-lC-ozv"/>
                                <exclude reference="8ho-mL-UVv"/>
                                <exclude reference="Tcu-8w-WIg"/>
                                <include reference="r64-9h-PbX"/>
                                <exclude reference="TRv-Tm-0u6"/>
                                <exclude reference="aSh-1c-TBk"/>
                                <include reference="jrk-n3-Ist"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Bh-W7-Wil">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ihx-RB-BIh">
                            <connections>
                                <action selector="share:" destination="UZr-Pd-kvq" id="G83-De-uww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="banner" destination="GZ4-Sc-3OP" id="A4e-45-eAp"/>
                        <outlet property="chordLabel" destination="mqn-r6-kBm" id="OEb-5g-ZF0"/>
                        <outlet property="png" destination="Slz-CN-N4S" id="jLb-Ql-Lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytO-dc-BPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.25" y="-88.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQd-fd-uc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZa-lV-8wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPe-hR-KMe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNc-I3-7Xf" kind="relationship" relationship="rootViewController" id="k1b-HS-vPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WB-N6-6tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_5" width="55" height="73.666664123535156"/>
    </resources>
</document>
