<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d4-iC-gcj">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ipad View Controller-->
        <scene sceneID="ptq-Fm-ylO">
            <objects>
                <viewController id="5Fc-nh-Vbf" customClass="IpadViewController" customModule="editorChords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIt-wr-sUn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-4h-gcq">
                                <rect key="frame" x="20" y="50" width="876" height="954"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="162" id="eVr-II-z27" customClass="TableViewCellIpad" customModule="editorChords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="876" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVr-II-z27" id="AvU-7v-qzj">
                                            <rect key="frame" x="0.0" y="0.0" width="876" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-Yt-6h6">
                                                    <rect key="frame" x="15" y="71" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="tCr-cf-Gzu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-fu-jRa">
                                                    <rect key="frame" x="107" y="0.0" width="180" height="162"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-nR-hE2">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="SixStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="BBs-z1-hwT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-Ih-MEK">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="FiveStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="b4S-Li-t2u"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-bz-fnR">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="FourStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="E1G-3a-7Qn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-ug-We7">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="ThreStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="ebz-bo-xmw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-Ze-cgx">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="TwoStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="lha-lM-eyC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-yk-2I8">
                                                            <rect key="frame" x="150" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="OneStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="a6r-fZ-dmS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQf-fu-jRa" firstAttribute="leading" secondItem="a5H-Yt-6h6" secondAttribute="trailing" constant="50" id="7yP-zI-WlX"/>
                                                <constraint firstItem="oQf-fu-jRa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5H-Yt-6h6" secondAttribute="trailing" constant="50" id="InU-uk-twk"/>
                                                <constraint firstAttribute="bottom" secondItem="oQf-fu-jRa" secondAttribute="bottom" id="NNm-9F-UvT"/>
                                                <constraint firstItem="a5H-Yt-6h6" firstAttribute="leading" secondItem="AvU-7v-qzj" secondAttribute="leading" constant="15" id="V8S-q4-KEm"/>
                                                <constraint firstItem="a5H-Yt-6h6" firstAttribute="centerY" secondItem="AvU-7v-qzj" secondAttribute="centerY" id="ZED-Dc-Dre"/>
                                                <constraint firstItem="oQf-fu-jRa" firstAttribute="top" secondItem="AvU-7v-qzj" secondAttribute="top" id="fRZ-kL-v6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fiveString" destination="WvO-Ih-MEK" id="Xg8-Bw-LWM"/>
                                            <outlet property="fourString" destination="DmQ-bz-fnR" id="v6o-hY-ChC"/>
                                            <outlet property="numberLad" destination="a5H-Yt-6h6" id="hzO-Gt-YjM"/>
                                            <outlet property="oneString" destination="7D2-yk-2I8" id="10l-XZ-54V"/>
                                            <outlet property="sixString" destination="4xn-nR-hE2" id="En8-iL-axF"/>
                                            <outlet property="threeString" destination="sxL-ug-We7" id="jo7-kt-rsl"/>
                                            <outlet property="twoString" destination="n2g-Ze-cgx" id="iWZ-lM-SPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-Lq-1RE">
                                <rect key="frame" x="904" y="50" width="442" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6h-Lq-1RE" secondAttribute="height" multiplier="221:198" id="58q-5v-HCJ"/>
                                    <constraint firstAttribute="height" constant="396" id="a9B-9c-h9R"/>
                                    <constraint firstAttribute="width" constant="442" id="qnj-4c-pqj"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-Fb-wsv">
                                <rect key="frame" x="922" y="497" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchBare:" destination="5Fc-nh-Vbf" eventType="valueChanged" id="cfp-rJ-zqo"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHJ-4h-gcq" firstAttribute="leading" secondItem="tIt-wr-sUn" secondAttribute="leadingMargin" id="0OX-dd-nxU"/>
                            <constraint firstItem="QHJ-4h-gcq" firstAttribute="top" secondItem="ktQ-rm-DqW" secondAttribute="top" id="C2B-Px-G1l"/>
                            <constraint firstItem="ktQ-rm-DqW" firstAttribute="trailing" secondItem="w6h-Lq-1RE" secondAttribute="trailing" constant="20" id="NdV-TR-2YM"/>
                            <constraint firstItem="QHJ-4h-gcq" firstAttribute="leading" secondItem="ktQ-rm-DqW" secondAttribute="leading" constant="20" id="RZk-dN-Sic"/>
                            <constraint firstItem="ktQ-rm-DqW" firstAttribute="bottom" secondItem="QHJ-4h-gcq" secondAttribute="bottom" constant="20" id="Sg9-pR-Mbp"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="leading" secondItem="QHJ-4h-gcq" secondAttribute="trailing" constant="8" id="UeI-Qt-MyD"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="top" secondItem="ktQ-rm-DqW" secondAttribute="top" id="Ys1-3h-7eY"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="leading" secondItem="QHJ-4h-gcq" secondAttribute="trailing" constant="8" id="b9o-CR-Mld"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="leading" secondItem="QHJ-4h-gcq" secondAttribute="trailing" constant="8" id="gf8-y5-3Fl"/>
                            <constraint firstItem="ktQ-rm-DqW" firstAttribute="bottom" secondItem="QHJ-4h-gcq" secondAttribute="bottom" constant="20" id="kER-Fi-4ju"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="trailing" secondItem="tIt-wr-sUn" secondAttribute="trailingMargin" id="veE-Ic-ANu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktQ-rm-DqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Saz-80-cjE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vMp-WG-8TF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="png" destination="w6h-Lq-1RE" id="fjB-0X-rwK"/>
                        <outlet property="switc" destination="tIt-wr-sUn" id="gFw-uM-Dh8"/>
                        <outlet property="tableView" destination="QHJ-4h-gcq" id="8aC-cf-pgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1h-MN-l1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.7031249999995" y="-138.36017569546118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYP-L0-fEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8d4-iC-gcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tW2-GC-ndt">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fc-nh-Vbf" kind="relationship" relationship="rootViewController" id="rhq-R6-TNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVH-wZ-PoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.484375" y="-138.36017569546118"/>
        </scene>
    </scenes>
</document>
