<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d4-iC-gcj">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ipad View Controller-->
        <scene sceneID="ptq-Fm-ylO">
            <objects>
                <viewController id="5Fc-nh-Vbf" customClass="IpadViewController" customModule="editorChords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIt-wr-sUn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-4h-gcq">
                                <rect key="frame" x="20" y="70" width="409.5" height="1276"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="162" id="eVr-II-z27" customClass="TableViewCellIpad" customModule="editorChords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="409.5" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVr-II-z27" id="AvU-7v-qzj">
                                            <rect key="frame" x="0.0" y="0.0" width="409.5" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-Yt-6h6">
                                                    <rect key="frame" x="15" y="71" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="tCr-cf-Gzu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-fu-jRa">
                                                    <rect key="frame" x="87" y="0.0" width="180" height="162"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-nR-hE2">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="SixStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="BBs-z1-hwT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-Ih-MEK">
                                                            <rect key="frame" x="30" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="FiveStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="b4S-Li-t2u"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-bz-fnR">
                                                            <rect key="frame" x="60" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="FourStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="E1G-3a-7Qn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxL-ug-We7">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="ThreStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="ebz-bo-xmw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-Ze-cgx">
                                                            <rect key="frame" x="120" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="TwoStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="lha-lM-eyC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-yk-2I8">
                                                            <rect key="frame" x="150" y="0.0" width="30" height="162"/>
                                                            <connections>
                                                                <action selector="OneStringAction:" destination="eVr-II-z27" eventType="touchUpInside" id="a6r-fZ-dmS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQf-fu-jRa" firstAttribute="leading" secondItem="a5H-Yt-6h6" secondAttribute="trailing" constant="30" id="IVf-q9-epw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oQf-fu-jRa" secondAttribute="trailing" id="NbD-Bd-qd0"/>
                                                <constraint firstItem="a5H-Yt-6h6" firstAttribute="leading" secondItem="AvU-7v-qzj" secondAttribute="leading" constant="15" id="V8S-q4-KEm"/>
                                                <constraint firstItem="a5H-Yt-6h6" firstAttribute="centerY" secondItem="AvU-7v-qzj" secondAttribute="centerY" id="ZED-Dc-Dre"/>
                                                <constraint firstAttribute="bottom" secondItem="oQf-fu-jRa" secondAttribute="bottom" id="rqa-hv-Btv"/>
                                                <constraint firstItem="oQf-fu-jRa" firstAttribute="top" secondItem="AvU-7v-qzj" secondAttribute="top" id="zc2-il-psn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="fiveString" destination="WvO-Ih-MEK" id="Xg8-Bw-LWM"/>
                                            <outlet property="fourString" destination="DmQ-bz-fnR" id="v6o-hY-ChC"/>
                                            <outlet property="numberLad" destination="a5H-Yt-6h6" id="hzO-Gt-YjM"/>
                                            <outlet property="oneString" destination="7D2-yk-2I8" id="10l-XZ-54V"/>
                                            <outlet property="sixString" destination="4xn-nR-hE2" id="En8-iL-axF"/>
                                            <outlet property="threeString" destination="sxL-ug-We7" id="jo7-kt-rsl"/>
                                            <outlet property="twoString" destination="n2g-Ze-cgx" id="iWZ-lM-SPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-Lq-1RE">
                                <rect key="frame" x="449.5" y="70" width="560" height="525.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="525.5" id="U9g-dv-71b"/>
                                    <constraint firstAttribute="width" constant="560" id="cQs-VM-17M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Аккорда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-k9-obg">
                                <rect key="frame" x="449.5" y="638.5" width="149.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FLp-9M-QDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-lu-A0v">
                                <rect key="frame" x="697" y="633" width="149.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149.5" id="7vY-tg-M0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-Fb-wsv">
                                <rect key="frame" x="797.5" y="702" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBare:" destination="5Fc-nh-Vbf" eventType="valueChanged" id="cfp-rJ-zqo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Barre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-mP-tn0">
                                <rect key="frame" x="449.5" y="707" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0ug-E5-igL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QHJ-4h-gcq" secondAttribute="trailing" constant="20" id="1b3-Ar-HST"/>
                            <constraint firstItem="ruj-Fb-wsv" firstAttribute="trailing" secondItem="kOF-lu-A0v" secondAttribute="trailing" id="7El-nQ-JgR"/>
                            <constraint firstItem="QHJ-4h-gcq" firstAttribute="top" secondItem="ktQ-rm-DqW" secondAttribute="top" constant="20" id="FpJ-3G-hGh"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="top" secondItem="ktQ-rm-DqW" secondAttribute="top" constant="20" id="K7h-DX-Sbs"/>
                            <constraint firstItem="DcR-mP-tn0" firstAttribute="top" secondItem="N1j-k9-obg" secondAttribute="bottom" constant="48" id="O4o-jY-XyH"/>
                            <constraint firstItem="DcR-mP-tn0" firstAttribute="leading" secondItem="N1j-k9-obg" secondAttribute="leading" id="UE9-zY-5cI"/>
                            <constraint firstItem="kOF-lu-A0v" firstAttribute="leading" secondItem="N1j-k9-obg" secondAttribute="trailing" constant="98" id="aHX-3u-PTF"/>
                            <constraint firstItem="N1j-k9-obg" firstAttribute="top" secondItem="w6h-Lq-1RE" secondAttribute="bottom" constant="43" id="cba-ng-caL"/>
                            <constraint firstItem="ktQ-rm-DqW" firstAttribute="bottom" secondItem="QHJ-4h-gcq" secondAttribute="bottom" constant="20" id="d8b-J1-Fxd"/>
                            <constraint firstItem="QHJ-4h-gcq" firstAttribute="leading" secondItem="ktQ-rm-DqW" secondAttribute="leading" constant="20" id="eT1-N6-UIs"/>
                            <constraint firstItem="kOF-lu-A0v" firstAttribute="firstBaseline" secondItem="N1j-k9-obg" secondAttribute="firstBaseline" id="qht-o6-cpz"/>
                            <constraint firstItem="N1j-k9-obg" firstAttribute="leading" secondItem="w6h-Lq-1RE" secondAttribute="leading" id="tSV-gj-7YO"/>
                            <constraint firstItem="w6h-Lq-1RE" firstAttribute="leading" secondItem="QHJ-4h-gcq" secondAttribute="trailing" constant="20" id="uBa-Mp-2Vo"/>
                            <constraint firstItem="ruj-Fb-wsv" firstAttribute="centerY" secondItem="DcR-mP-tn0" secondAttribute="centerY" id="uUd-Bg-tvh"/>
                            <constraint firstItem="QHJ-4h-gcq" firstAttribute="width" secondItem="tIt-wr-sUn" secondAttribute="width" multiplier="0.4" id="vZY-xd-27t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktQ-rm-DqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Saz-80-cjE">
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="vMp-WG-8TF">
                            <connections>
                                <action selector="share:" destination="5Fc-nh-Vbf" id="rPj-hu-J1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="png" destination="w6h-Lq-1RE" id="fjB-0X-rwK"/>
                        <outlet property="switc" destination="tIt-wr-sUn" id="gFw-uM-Dh8"/>
                        <outlet property="tableView" destination="QHJ-4h-gcq" id="8aC-cf-pgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1h-MN-l1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.9453124999995" y="-140.11713030746705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYP-L0-fEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8d4-iC-gcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tW2-GC-ndt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fc-nh-Vbf" kind="relationship" relationship="rootViewController" id="rhq-R6-TNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVH-wZ-PoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.484375" y="-138.36017569546118"/>
        </scene>
    </scenes>
</document>
